# 2025-p3a-webgame-bursagroh

./: .gitignore  Dockerfile  README.md  game.sln
game.Server/: Dockerfile  Program.cs  appsettings.json  game.Server.csproj  game.Server.http  game.db  game.db-shm  game.db-wal  game2.db
game.Server/Contexts/: MovementContext.cs
game.Server/Controllers/: AdminController.cs  BankController.cs  BlueprintController.cs  BuildingController.cs  ItemController.cs  MineController.cs  PlayerController.cs  RecipeController.cs  SaveController.cs  SessionController.cs
game.Server/DTOs/: BankInventoryDto.cs  BlueprintDto.cs  BuildingDto.cs  ChestDto.cs  CraftingDto.cs  CraftingItemDto.cs  EnemyDto.cs  FloorDto.cs  FloorItemDto.cs  InventoryItemDto.cs  ItemDto.cs  ItemInstanceDto.cs  LeaderboardDto.cs  MineBlockDetailsDto.cs  MineBlockDto.cs  MineItemDto.cs  MineLayerDto.cs  PlayerDto.cs  PlayerNameDto.cs  RecipeDto.cs  RecipeIngredienceDto.cs
game.Server/Data/: ApplicationDbContext.cs
game.Server/Interfaces/: IBankService.cs  IBlueprintService.cs  IBuildingService.cs  ICityService.cs  ICombatService.cs  IDungeonService.cs  IErrorService.cs  IInventoryService.cs  IMapService.cs  IMineGenerationService.cs  IMineInteractionService.cs  INavigationService.cs  IPlayerService.cs  IRecipeService.cs  ISaveService.cs
game.Server/Migrations/: 20251211121952_niggassasss.Designer.cs  20251211121952_niggassasss.cs  20251212154620_test1241111111.Designer.cs  20251212154620_test1241111111.cs  20251212154912_test12411111111.Designer.cs  20251212154912_test12411111111.cs  20251212163406_testicek.Designer.cs  20251212163406_testicek.cs  20251213092517_m.Designer.cs  20251213092517_m.cs  20251213095412_m2.Designer.cs  20251213095412_m2.cs  20251213095812_m3.Designer.cs  20251213095812_m3.cs  20251213100735_m4.Designer.cs  20251213100735_m4.cs  20251213140526_n.Designer.cs  20251213140526_n.cs  20251213145250_test.Designer.cs  20251213145250_test.cs  20251216100349_tesik.Designer.cs  20251216100349_tesik.cs  20251219155952_xd.Designer.cs  20251219155952_xd.cs  20251219165316_nigger.Designer.cs  20251219165316_nigger.cs  20251219172713_niggerr.Designer.cs  20251219172713_niggerr.cs  20251220180822_negr.Designer.cs  20251220180822_negr.cs  20251227105356_fdssfdfcj.Designer.cs  20251227105356_fdssfdfcj.cs  20260104094417_test.Designer.cs  20260104094417_test.cs  20260104094601_test2.Designer.cs  20260104094601_test2.cs  20260104095325_test3.Designer.cs  20260104095325_test3.cs  20260104095711_test4.Designer.cs  20260104095711_test4.cs  (+96 more)
game.Server/Models/: Block.cs  BlockDTO.cs  Blueprint.cs  BlueprintPlayer.cs  Building.cs  Chest.cs  ChestItem.cs  Crafting.cs  DropItemRequest.cs  EndRecipeRequest.cs  Enemy.cs  Floor.cs  FloorItem.cs  GameConstants.cs  GenerateMineRequest.cs  GeneratePlayerRequest.cs  Ingredience.cs  InteractionRequest.cs  InventoryItem.cs  Item.cs  ItemInstance.cs  ItemMineBlock.cs  Mine.cs  MineBlock.cs  MineInteractionRequest.cs  MineLayer.cs  MineRequest.cs  MoveInventoryItemRequest.cs  MovePlayerMoneyRequest.cs  MovePlayerRequest.cs  MoveScreenRequest.cs  PickRequest.cs  Player.cs  Recipe.cs  RecipeTime.cs  Save.cs  SetActiveItemRequest.cs  StartRecipeRequest.cs  UseRequest.cs
game.Server/Profiles/: GameProfile.cs
game.Server/Properties/: launchSettings.json
game.Server/Requests/: EndRecipeRequest.cs  GenerateMineRequest.cs  GeneratePlayerRequest.cs  InteractionRequest.cs  MineInteractionRequest.cs  MoveInventoryItemRequest.cs  MovePlayerMoneyRequest.cs  MovePlayerRequest.cs  MoveScreenRequest.cs  RenamePlayerRequest.cs  SetActiveItemRequest.cs  StartRecipeRequest.cs
game.Server/Services/: BankService.cs  BlueprintService.cs  BuildingService.cs  CityService.cs  CombatService.cs  DungeonService.cs  ErrorService.cs  ExceptionMiddleware.cs  (+12 more)
(+323 files in other folders)
